<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lycostraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/backGroundLabels"
    >



    <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Via di Prova"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="sans-serif-condensed-medium"
        style="@style/GreenStyle"
        />

    <TextView
        android:id="@+id/prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.5"
        app:layout_constraintLeft_toRightOf="@id/static_eur"
        app:layout_constraintTop_toBottomOf="@id/add"
        android:layout_marginTop="7dp"
        style="@style/priceStyle"
        />


    <ImageView
        android:id="@+id/static_eur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/add"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        style="@style/priceStyle"
        android:src="@drawable/euro25px"

        />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/watch25px"
        app:layout_constraintTop_toBottomOf="@id/add"
        app:layout_constraintBottom_toTopOf="@id/descr"
        app:layout_constraintRight_toLeftOf="@id/tv_fixtime"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"

        />


    <TextView
        android:id="@+id/tv_fixtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="7pt"
        android:inputType="time"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/descr"
        app:layout_constraintRight_toLeftOf="@id/static_eur"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add"
    />

    <TextView
        android:id="@+id/descr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default"
        android:textSize="7pt"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/prix"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        />



</androidx.constraintlayout.widget.ConstraintLayout>